<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
.text {
}
</style>
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.datepicker.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.button.min.css" rel="stylesheet" type="text/css">
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.datepicker.min.js"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.button.min.js"></script>
</head>

<body class="text">

<form action="sendresults.php" method="get" name="musicbriefbuilder" id="musicbriefbuilder">
  Music Brief Builder<br><br>
  This is a purpose built briefing system that will help streamline the process of communicating your music and sound requirements for any project. This won't replace the crucial human contact that we all love but will simply act as a tool to get you started.
  <br><br>
  Fill out the form below and get a music brief emailed back to you!
<br><br>
<label for="date">Date:</label>
<input type="date"><br><br>
<label for="textfield">Name:</label>
<input type="text" name="textfield" id="textfield"><br><br>
  <label for="textfield2">Email Address:</label>
  <input type="text" name="textfield2" id="textfield2">
	<br><br>
<label for="textfield3">Project Name: </label>
<input type="text" name="textfield3" id="textfield3">
	<br><br>
<label for="textfield">Job Title:</label>
<select>
  <option value="artdirector">Art Director</option>
	<option value="copyright">Copyright</option>
  <option value="producer">Producer</option>
  <option value="creativedirector">Creative Director</option>
  <option value="accountmgr">Account Manager</option>
  <option value="editor">Editor</option>
  <option value="director">Director</option>
</select>
<br><br>
<label for="textfield">What role does music play in your project?</label>
<select>
  <option value="tobebg">to be Background/Wallpaper to set tone
</option>
	<option value="focalpoint">to be a focal point</option>
  <option value="msgandlyrics">to include Messaging and Lyrics</option>
  <option value="tellstory">to help tell a story</option>
</select>

<br><br>
	<label for="textfield5">What are your music needs?</label>
	<select>
  <option value="ogcrafted">Original Crafted</option>
		<option value="libstock">Library/Stock</option>
	<option value="licenseartist">License/Artist</option>
</select>
<br><br>
	<label for="textfield2">Length of Longest Version</label>
	<select>
  <option value="tobebg">15 seconds
</option>
  <option value="focalpoint">30 seconds</option>
  <option value="msgandlyrics">60 seconds</option>
  <option value="tellstory">90 seconds</option>
  <option value="tellstory">90 seconds</option>
  <option value="tellstory">90+ seconds</option>
</select>
	<br><br>
	<label for="howmuchvo">How much voice over is there?</label><br>
	<label for="textfield">How much of the soundtrack will be voice over?</label>
	<select>
  <option value="quarter">1/4 of the spot
</option>
  <option value="half">1/2 of the spot</option>
  <option value="threequarters">3/4 of the spot</option>
  <option value="allspot">all of the spot</option>
  <option value="nospot">none of the spot</option>
	</select>
 <br><br>
<label for="textfield">Is there dialogue in the spot?</label>
<select>
	<option value="ydia">Yes</option>
	<option value="ndia">No</option>
</select>
	<br><br>
	<label for="textfield">Does sound design play and important role?</label>
<select>
  <option value="ysdesign">Yes</option>
  <option value="nsdesign">No</option>
</select>
	<br><br>
	<label for="howmuchvo">If you said yes to the above.</label><br>
<label for="howsdesign">How important is the sound design relative to the music?</label><select>
	<option value="moreimp">More important than the music</option>
	<option value="asimp">As important as the music</option>
	<option value="notimp">Not as important as the music</option>
	</select>
	<br><br>
<label for="specmoments">Specific Moments</label><select>
		<option value="crucial">has to hit specific moments</option>
	<option value="noncrucial">Does not have to hit specific moments</option></select>
	<br><br>
<label for="describemoments">Please describe the moments that are important.</label><br>
	<textarea>If you said yes above then what are the one or two key moments of the story?</textarea><br><br>
<label for="pace">What kinda pace do you see the music having?</label>
<select>
	<option value="fandf">Fast and Frenetic</option>
	<option value="eandm">Energetic and Moving</option>
	<option value="mwsome">Medium with Some Pace</option>
	<option value="slow">Slow</option>
	<option value="dandlb">Downtempo and Laid Back</option>
	</select>
	<br><br>
	<label for="pace">What is the structure of the music?</label>
<select>
	<option value="bebuild">Be Building</option>
	<option value="peaksandvalley">Containing Peaks and Valleys</option>
	<option value="scored">Have Scored Moments</option>
	<option value="needledrop">Have a Needle Drop/Constant Throughout</option>
	<option value="laidback">Downtempo and Laid Back</option>
</select>
	<br><br>
<label for="genre">What genre of music do you think would be fitting.</label>
<p>
	<label>
    <input type="checkbox" name="Genres" value="checkbox" id="Genres_0">
    Children's Music</label>
  <br>
  <label>
    <input type="checkbox" name="Genres" value="checkbox" id="Genres_1">
    Classic Orchestral</label>
  <br>
  <label>
    <input type="checkbox" name="Genres" value="checkbox" id="Genres_2">
    Classic Rock</label>
  <br>
  <label>
    <input type="checkbox" name="Genres" value="checkbox" id="Genres_3">
    Country</label>
  <br>
  <label>
    <input type="checkbox" name="Genres" value="checkbox" id="Genres_4">
    EDM</label>
  <br>
  <label>
    <input type="checkbox" name="Genres" value="checkbox" id="Genres_5">
    Electro</label>
  <br>
  <label>
    <input type="checkbox" name="Genres" value="checkbox" id="Genres_6">
    Funk/Blues</label>
  <br>
  <label>
    <input type="checkbox" name="Genres" value="checkbox" id="Genres_7">
    Indie Rock</label>
  <br>
  <label>
    <input type="checkbox" name="Genres" value="checkbox" id="Genres_8">
    Jazz</label>
  <br>
  <label>
    <input type="checkbox" name="Genres" value="checkbox" id="Genres_9">
    Modern Orchestral</label>
  <br>
  <label>
    <input type="checkbox" name="Genres" value="checkbox" id="Genres_10">
    Modern Rock</label>
  <br>
  <label>
    <input type="checkbox" name="Genres" value="checkbox" id="Genres_11">
    Polka</label>
  <br>
  <label>
    <input type="checkbox" name="Genres" value="checkbox" id="Genres_12">
    Pop</label>
  <br>
  <label>
    <input type="checkbox" name="Genres" value="checkbox" id="Genres_13">
    Rock</label>
  <br>
  <label>
    <input type="checkbox" name="Genres" value="checkbox" id="Genres_14">
    Singer/Songwriter</label>
  <br>
  <label>
    <input type="checkbox" name="Genres" value="checkbox" id="Genres_17">
    Urban/Hip Hop</label>
  <br>
  <label>
    <input type="checkbox" name="Genres" value="checkbox" id="Genres_15">
    World</label>
  <br>
  <label>
    <input type="checkbox" name="Genres" value="checkbox" id="Genres_16">
    Other</label>
  <br><br>
  <label for="musera">Musical Era</label><br><br>
  <select>
    <option value="current">Modern/Current</option>
    <option value="retro">Throwback/Retro</option>
    <option value="70">70's</option>
    <option value="80">80's</option>
    <option value="90">90's</option>
    <option value="dk">Don't Know</option>
  </select>
  <br><br>
  <label for="ref">References</label><br><br>
  <textarea>Add your links to references here.</textarea><br><br>
  <label for="mustone">Musical Tone</label><br><br>
  <label>
    <input type="checkbox" name="What feeling do you want to elicit to your audience?" value="checkbox" id="Whatfeelingdoyouwanttoelicittoyouraudience_0">
    Aggresive/Loud</label>
  <br>
  <label>
    <input type="checkbox" name="What feeling do you want to elicit to your audience?" value="checkbox" id="Whatfeelingdoyouwanttoelicittoyouraudience_1">
    Soft/Meek</label>
  <br>
  <label>
    <input type="checkbox" name="What feeling do you want to elicit to your audience?" value="checkbox" id="Whatfeelingdoyouwanttoelicittoyouraudience_2">
    Head Bopping/Energetic</label>
  <br>
  <label>
    <input type="checkbox" name="What feeling do you want to elicit to your audience?" value="checkbox" id="Whatfeelingdoyouwanttoelicittoyouraudience_3">
    Aspirational</label>
  <br>
  <label>
    <input type="checkbox" name="What feeling do you want to elicit to your audience?" value="checkbox" id="Whatfeelingdoyouwanttoelicittoyouraudience_4">
    Ominous</label>
  <br>
  <label>
    <input type="checkbox" name="What feeling do you want to elicit to your audience?" value="checkbox" id="Whatfeelingdoyouwanttoelicittoyouraudience_5">
    Dark/Sophisticated</label>
  <br>
  <label>
    <input type="checkbox" name="What feeling do you want to elicit to your audience?" value="checkbox" id="Whatfeelingdoyouwanttoelicittoyouraudience_6">
    Tongue In Cheek</label>
  <br>
  <label>
    <input type="checkbox" name="What feeling do you want to elicit to your audience?" value="checkbox" id="Whatfeelingdoyouwanttoelicittoyouraudience_7">
    Cheeky</label>
  <br>
  <label>
    <input type="checkbox" name="What feeling do you want to elicit to your audience?" value="checkbox" id="Whatfeelingdoyouwanttoelicittoyouraudience_8">
    Comical</label>
  <br>
  <label>
    <input type="checkbox" name="What feeling do you want to elicit to your audience?" value="checkbox" id="Whatfeelingdoyouwanttoelicittoyouraudience_9">
    Cool</label>
  <br>
  <label>
    <input type="checkbox" name="What feeling do you want to elicit to your audience?" value="checkbox" id="Whatfeelingdoyouwanttoelicittoyouraudience_10">
    Bright</label>
  <br>
  <label>
    <input type="checkbox" name="What feeling do you want to elicit to your audience?" value="checkbox" id="Whatfeelingdoyouwanttoelicittoyouraudience_11">
    Dark</label>
  <br>
  <label>
    <input type="checkbox" name="What feeling do you want to elicit to your audience?" value="checkbox" id="Whatfeelingdoyouwanttoelicittoyouraudience_12">
    Quirky/Playful</label>
  <br>
  <label>
    <input type="checkbox" name="What feeling do you want to elicit to your audience?" value="checkbox" id="Whatfeelingdoyouwanttoelicittoyouraudience_13">
    Anthemic</label>
  <br><br>
  <label for="targetdemo">What is the target age demographic?</label><br><br>
  <label>
    <input type="checkbox" name="Target Age" value="checkbox" id="TargetAge_0">
    30-35 years old</label>
  <br>
  <label>
    <input type="checkbox" name="Target Age" value="checkbox" id="TargetAge_1">
    35-45 years old</label>
  <br>
  <label>
    <input type="checkbox" name="Target Age" value="checkbox" id="TargetAge_2">
    45-55 years old</label>
  <br>
  <label>
    <input type="checkbox" name="Target Age" value="checkbox" id="TargetAge_3">
    55+</label>
  <br>
  <label>
    <input type="checkbox" name="Target Age" value="checkbox" id="TargetAge_4">
    Children</label>
  <br>
  <label>
    <input type="checkbox" name="Target Age" value="checkbox" id="TargetAge_5">
    Tweens</label>
  <br>
  <label>
    <input type="checkbox" name="Target Age" value="checkbox" id="TargetAge_6">
    Teens</label>
  <br>
  <label>
    <input type="checkbox" name="Target Age" value="checkbox" id="TargetAge_7">
    20-30 year olds</label>
  <br><br>
  <label for="mustone">Are you looking for vocals?</label><br><select>
    <option value="malevoc">Male Vocals</option>
    <option value="femalevoc">Female Vocals</option>
    <option value="duetvoc">Duet Vocals</option>
    <option value="nonvoc">Non-Lyrical Vocals</option>
    <option value="novoc">No Vocals</option></select>
  <br><br>
  <label for="emotion">What is the emotion you'd like to leave the audience with?</label><br><select>
    <option value="proud">Proud</option>
    <option value="joy">Joy/Happiness</option>
    <option value="firedup">Fired Up</option>
    <option value="celeb">Celebratory</option>
    <option value="reflect">Reflective/Thought Provoking</option>
    <option value="intrigued">Intrigued</option>
    <option value="uplifted">Uplifted</option>
    <option value="melancholic">Melancholic</option></select>
  <br><br>
  <label for="instrexclude">Instrumentation to EXCLUDE</label><br><br>
  <label for="defex">What instruments if any would you like to definitely EXCLUDE?</label><br><br>
  <label>
    <input type="checkbox" name="EXCLUDE" value="checkbox" id="EXCLUDE_0">
    Horns</label>
  <br>
  <label>
    <input type="checkbox" name="EXCLUDE" value="checkbox" id="EXCLUDE_1">
    Strings</label>
  <br>
  <label>
    <input type="checkbox" name="EXCLUDE" value="checkbox" id="EXCLUDE_2">
    Piano</label>
  <br>
  <label>
    <input type="checkbox" name="EXCLUDE" value="checkbox" id="EXCLUDE_3">
    Woodwinds</label>
  <br>
  <label>
    <input type="checkbox" name="EXCLUDE" value="checkbox" id="EXCLUDE_4">
    World Instruments</label>
  <br>
  <label>
    <input type="checkbox" name="EXCLUDE" value="checkbox" id="EXCLUDE_5">
    Percussion</label>
  <br>
  <label>
    <input type="checkbox" name="EXCLUDE" value="checkbox" id="EXCLUDE_6">
    Ukelele</label>
  <br>
  <label>
    <input type="checkbox" name="EXCLUDE" value="checkbox" id="EXCLUDE_7">
    Mallet Instruments</label>
  <br>
  <label>
    <input type="checkbox" name="EXCLUDE" value="checkbox" id="EXCLUDE_8">
    Drums</label>
  <br>
  <label>
    <input type="checkbox" name="EXCLUDE" value="checkbox" id="EXCLUDE_9">
    Acoustic Guitar</label>
  <br>
  <label>
    <input type="checkbox" name="EXCLUDE" value="checkbox" id="EXCLUDE_10">
    Electric Guitar</label>
  <br>
  <label>
    <input type="checkbox" name="EXCLUDE" value="checkbox" id="EXCLUDE_11">
    Synth</label>
  <br><br>
  <label for="instrmust">Instrumentation MUST HAVES</label><br><br>
  <label for="definc">What instruments if any must be included?</label><br><br>
  <label>
    <input type="checkbox" name="MUST" value="checkbox" id="MUST_0">
    Horns</label>
  <br>
  <label>
    <input type="checkbox" name="MUST" value="checkbox" id="MUST_1">
    Strings</label>
  <br>
  <label>
    <input type="checkbox" name="MUST" value="checkbox" id="MUST_2">
    Piano</label>
  <br>
  <label>
    <input type="checkbox" name="MUST" value="checkbox" id="MUST_3">
    Woodwinds</label>
  <br>
  <label>
    <input type="checkbox" name="MUST" value="checkbox" id="MUST_4">
    World Instruments</label>
  <br>
  <label>
    <input type="checkbox" name="MUST" value="checkbox" id="MUST_5">
    Percussion</label>
  <br>
  <label>
    <input type="checkbox" name="MUST" value="checkbox" id="MUST_6">
    Ukelele</label>
  <br>
  <label>
    <input type="checkbox" name="MUST" value="checkbox" id="MUST_7">
    Mallet Instruments</label>
  <br>
  <label>
    <input type="checkbox" name="MUST" value="checkbox" id="MUST_8">
    Drums</label>
  <br>
  <label>
    <input type="checkbox" name="MUST" value="checkbox" id="MUST_9">
    Acoustic Guitar</label>
  <br>
  <label>
    <input type="checkbox" name="MUST" value="checkbox" id="MUST_10">
    Electric Guitar</label>
  <br>
  <label>
    <input type="checkbox" name="MUST" value="checkbox" id="MUST_11">
    Synth</label><br><br>
  <value for="addcomments">Additional Comments</value><br><br>
  <textarea></textarea><br><br>
  <value for="featreq">Feature Requests</value><br><br>
  <textarea></textarea><br><br>
<input type="submit">
</p>
</form>

</body>
</html>
